launch_status failed=0 1699535038000000000
launch_status broken=5 1699535038000000000
launch_status passed=0 1699535038000000000
launch_status skipped=0 1699535038000000000
launch_status unknown=0 1699535038000000000
launch_time duration=115 1699535038000000000
launch_time min_duration=0 1699535038000000000
launch_time max_duration=1 1699535038000000000
launch_time sum_duration=2 1699535038000000000
launch_problems test_defects=5 1699535038000000000
launch_retries retries=0 1699535038000000000
launch_retries run=5 1699535038000000000
