launch_status failed=1 1683282157000000000
launch_status broken=0 1683282157000000000
launch_status passed=2 1683282157000000000
launch_status skipped=0 1683282157000000000
launch_status unknown=0 1683282157000000000
launch_time duration=2867 1683282157000000000
launch_time min_duration=192 1683282157000000000
launch_time max_duration=1443 1683282157000000000
launch_time sum_duration=2812 1683282157000000000
launch_problems product_defects=1 1683282157000000000
launch_retries retries=0 1683282157000000000
launch_retries run=3 1683282157000000000
