[pytest]
# 命令行参数，用空格分割,测试报告生成的路径在/testReport/temp，"--clean-alluredir"🈯️每次删除temp文件中的报告
addopts = -vs --alluredir ./testReport/temp --clean-alluredir
# 测试用例文件，可自己配置，../testcase为上一层的testcase文件夹
testpaths = ./pyCase
# 配置测试搜索的模块文件名称
python_files = test*.py
# 配置测试搜索的测试类名
python_classes = Test*
# 配置测试搜索的测试函数名
python_functions = test