launch_status failed=0 1701917957000000000
launch_status broken=0 1701917957000000000
launch_status passed=5 1701917957000000000
launch_status skipped=0 1701917957000000000
launch_status unknown=0 1701917957000000000
launch_time duration=10681 1701917957000000000
launch_time min_duration=314 1701917957000000000
launch_time max_duration=3528 1701917957000000000
launch_time sum_duration=10650 1701917957000000000
launch_retries retries=0 1701917957000000000
launch_retries run=5 1701917957000000000
