launch_status failed=1 1700108690000000000
launch_status broken=0 1700108690000000000
launch_status passed=4 1700108690000000000
launch_status skipped=0 1700108690000000000
launch_status unknown=0 1700108690000000000
launch_time duration=8201 1700108690000000000
launch_time min_duration=385 1700108690000000000
launch_time max_duration=2460 1700108690000000000
launch_time sum_duration=8143 1700108690000000000
launch_problems product_defects=1 1700108690000000000
launch_retries retries=0 1700108690000000000
launch_retries run=5 1700108690000000000
