launch_status failed=1 1700022588000000000
launch_status broken=0 1700022588000000000
launch_status passed=2 1700022588000000000
launch_status skipped=0 1700022588000000000
launch_status unknown=0 1700022588000000000
launch_time duration=2418 1700022588000000000
launch_time min_duration=196 1700022588000000000
launch_time max_duration=1779 1700022588000000000
launch_time sum_duration=2360 1700022588000000000
launch_problems product_defects=1 1700022588000000000
launch_retries retries=0 1700022588000000000
launch_retries run=3 1700022588000000000
