launch_status failed=5 1683367292000000000
launch_status broken=0 1683367292000000000
launch_status passed=0 1683367292000000000
launch_status skipped=0 1683367292000000000
launch_status unknown=0 1683367292000000000
launch_time duration=5971 1683367292000000000
launch_time min_duration=398 1683367292000000000
launch_time max_duration=2255 1683367292000000000
launch_time sum_duration=5908 1683367292000000000
launch_problems product_defects=5 1683367292000000000
launch_retries retries=0 1683367292000000000
launch_retries run=5 1683367292000000000
