launch_status failed=1 1698131054000000000
launch_status broken=0 1698131054000000000
launch_status passed=4 1698131054000000000
launch_status skipped=0 1698131054000000000
launch_status unknown=0 1698131054000000000
launch_time duration=9174 1698131054000000000
launch_time min_duration=198 1698131054000000000
launch_time max_duration=4706 1698131054000000000
launch_time sum_duration=9140 1698131054000000000
launch_problems product_defects=1 1698131054000000000
launch_retries retries=0 1698131054000000000
launch_retries run=5 1698131054000000000
