launch_status failed=5 1683367566000000000
launch_status broken=0 1683367566000000000
launch_status passed=0 1683367566000000000
launch_status skipped=0 1683367566000000000
launch_status unknown=0 1683367566000000000
launch_time duration=3840 1683367566000000000
launch_time min_duration=231 1683367566000000000
launch_time max_duration=1255 1683367566000000000
launch_time sum_duration=3765 1683367566000000000
launch_problems product_defects=5 1683367566000000000
launch_retries retries=0 1683367566000000000
launch_retries run=5 1683367566000000000
