launch_status failed=1 1699582074000000000
launch_status broken=0 1699582074000000000
launch_status passed=4 1699582074000000000
launch_status skipped=0 1699582074000000000
launch_status unknown=0 1699582074000000000
launch_time duration=8144 1699582074000000000
launch_time min_duration=324 1699582074000000000
launch_time max_duration=3379 1699582074000000000
launch_time sum_duration=8082 1699582074000000000
launch_problems product_defects=1 1699582074000000000
launch_retries retries=0 1699582074000000000
launch_retries run=5 1699582074000000000
