launch_status failed=1 1683282362000000000
launch_status broken=0 1683282362000000000
launch_status passed=2 1683282362000000000
launch_status skipped=0 1683282362000000000
launch_status unknown=0 1683282362000000000
launch_time duration=2731 1683282362000000000
launch_time min_duration=268 1683282362000000000
launch_time max_duration=1327 1683282362000000000
launch_time sum_duration=2680 1683282362000000000
launch_problems product_defects=1 1683282362000000000
launch_retries retries=0 1683282362000000000
launch_retries run=3 1683282362000000000
