日志:Test-级别DEBUG-时间2023-05-31 11:16:25,856-模块test_case.py-第30行:====>{'id': 1.0, 'interfaceUrl': 'https://www.wanandroid.com/user/login', 'name': 'login', 'method': 'post', 'value': "{'username':'liusha','password':'123456'}", 'header': '{}', 'rely': 'n', 'caseid': '', 'expect': "{'errorCode':'0','username':'liusha'}"}
日志:Test-级别DEBUG-时间2023-05-31 11:16:25,857-模块preSolve.py-第51行:关键字段：n,,{},{'username':'liusha','password':'123456'}
日志:Test-级别DEBUG-时间2023-05-31 11:16:27,869-模块test_case.py-第30行:====>{'id': 2.0, 'interfaceUrl': 'https://www.wanandroid.com/user/register', 'name': 'register', 'method': 'post', 'value': "{'username':'liusha1','password':'123456','repassword':'123456'}", 'header': '{}', 'rely': 'n', 'caseid': '', 'expect': "{'errorCode':'0'}"}
日志:Test-级别DEBUG-时间2023-05-31 11:16:27,869-模块preSolve.py-第51行:关键字段：n,,{},{'username':'liusha1','password':'123456','repassword':'123456'}
日志:Test-级别DEBUG-时间2023-05-31 11:16:28,300-模块test_case.py-第30行:====>{'id': 3.0, 'interfaceUrl': 'https://www.wanandroid.com/user/logout/json', 'name': 'logout', 'method': 'get', 'value': "{'username':'liusha'}", 'header': '{}', 'rely': 'n', 'caseid': '', 'expect': "{'errorCode':'0'}"}
日志:Test-级别DEBUG-时间2023-05-31 11:16:28,300-模块preSolve.py-第51行:关键字段：n,,{},{'username':'liusha'}
日志:Test-级别DEBUG-时间2023-05-31 11:16:28,563-模块test_case.py-第30行:====>{'id': 4.0, 'interfaceUrl': 'https://www.wanandroid.com/user/lg/userinfo/json', 'name': 'getinfo', 'method': 'get', 'value': '{}', 'header': '{"cookie":"${Set-Cookie}"}', 'rely': 'y', 'caseid': 1.0, 'expect': "{'errorCode':'0'}"}
日志:Test-级别DEBUG-时间2023-05-31 11:16:28,563-模块preSolve.py-第51行:关键字段：y,1.0,{"cookie":"${Set-Cookie}"},{}
日志:Test-级别DEBUG-时间2023-05-31 11:16:28,563-模块preSolve.py-第57行:请求头里面的依赖字段：Set-Cookie,请求体里面依赖的字段：None
日志:Test-级别DEBUG-时间2023-05-31 11:16:29,445-模块preSolve.py-第91行:依赖的字段：header:Set-Cookie,body:None
日志:Test-级别DEBUG-时间2023-05-31 11:16:29,446-模块preSolve.py-第92行:执行的结果：{"data":{"admin":false,"chapterTops":[],"coinCount":461,"collectIds":[],"email":"","icon":"","id":39103,"nickname":"liusha","password":"","publicName":"liusha","token":"","type":0,"username":"liusha"},"errorCode":0,"errorMsg":""}
日志:Test-级别DEBUG-时间2023-05-31 11:16:29,446-模块preSolve.py-第60行:实际请求头里面的依赖字段：JSESSIONID=0FCFD41FEB9CD01746A86D1298107B33; Path=/; Secure; HttpOnly, loginUserName=liusha; Expires=Fri, 30-Jun-2023 03:16:29 GMT; Path=/, token_pass=5d9b90bcb70640183e09d1e755ead823; Expires=Fri, 30-Jun-2023 03:16:29 GMT; Path=/, loginUserName_wanandroid_com=liusha; Domain=wanandroid.com; Expires=Fri, 30-Jun-2023 03:16:29 GMT; Path=/, token_pass_wanandroid_com=5d9b90bcb70640183e09d1e755ead823; Domain=wanandroid.com; Expires=Fri, 30-Jun-2023 03:16:29 GMT; Path=/,体里面的实际依赖字段：None
日志:Test-级别DEBUG-时间2023-05-31 11:16:30,649-模块test_case.py-第30行:====>{'id': 5.0, 'interfaceUrl': 'https://www.wanandroid.com/lg/collect/addtool/json', 'name': 'collect', 'method': 'post', 'value': "{'name':'${username}','link':'www.baidu.com'}", 'header': '{"cookie":"${Set-Cookie}"}', 'rely': 'y', 'caseid': 1.0, 'expect': "{'errorCode':'0'}"}
日志:Test-级别DEBUG-时间2023-05-31 11:16:30,650-模块preSolve.py-第51行:关键字段：y,1.0,{"cookie":"${Set-Cookie}"},{'name':'${username}','link':'www.baidu.com'}
日志:Test-级别DEBUG-时间2023-05-31 11:16:30,650-模块preSolve.py-第57行:请求头里面的依赖字段：Set-Cookie,请求体里面依赖的字段：username
日志:Test-级别DEBUG-时间2023-05-31 11:16:31,516-模块preSolve.py-第91行:依赖的字段：header:Set-Cookie,body:username
日志:Test-级别DEBUG-时间2023-05-31 11:16:31,517-模块preSolve.py-第92行:执行的结果：{"data":{"admin":false,"chapterTops":[],"coinCount":461,"collectIds":[],"email":"","icon":"","id":39103,"nickname":"liusha","password":"","publicName":"liusha","token":"","type":0,"username":"liusha"},"errorCode":0,"errorMsg":""}
日志:Test-级别DEBUG-时间2023-05-31 11:16:31,517-模块preSolve.py-第60行:实际请求头里面的依赖字段：JSESSIONID=603B7A687C6F9A1A5CF6B9902E082B5A; Path=/; Secure; HttpOnly, loginUserName=liusha; Expires=Fri, 30-Jun-2023 03:16:31 GMT; Path=/, token_pass=5d9b90bcb70640183e09d1e755ead823; Expires=Fri, 30-Jun-2023 03:16:31 GMT; Path=/, loginUserName_wanandroid_com=liusha; Domain=wanandroid.com; Expires=Fri, 30-Jun-2023 03:16:31 GMT; Path=/, token_pass_wanandroid_com=5d9b90bcb70640183e09d1e755ead823; Domain=wanandroid.com; Expires=Fri, 30-Jun-2023 03:16:31 GMT; Path=/,体里面的实际依赖字段：liusha
