launch_status failed=1 1683369832000000000
launch_status broken=0 1683369832000000000
launch_status passed=4 1683369832000000000
launch_status skipped=0 1683369832000000000
launch_status unknown=0 1683369832000000000
launch_time duration=10890 1683369832000000000
launch_time min_duration=278 1683369832000000000
launch_time max_duration=4234 1683369832000000000
launch_time sum_duration=10824 1683369832000000000
launch_problems product_defects=1 1683369832000000000
launch_retries retries=0 1683369832000000000
launch_retries run=5 1683369832000000000
