launch_status failed=1 1683281641000000000
launch_status broken=0 1683281641000000000
launch_status passed=2 1683281641000000000
launch_status skipped=0 1683281641000000000
launch_status unknown=0 1683281641000000000
launch_time duration=2292 1683281641000000000
launch_time min_duration=407 1683281641000000000
launch_time max_duration=1211 1683281641000000000
launch_time sum_duration=2246 1683281641000000000
launch_problems product_defects=1 1683281641000000000
launch_retries retries=0 1683281641000000000
launch_retries run=3 1683281641000000000
