launch_status failed=1 1683282449000000000
launch_status broken=0 1683282449000000000
launch_status passed=2 1683282449000000000
launch_status skipped=0 1683282449000000000
launch_status unknown=0 1683282449000000000
launch_time duration=2466 1683282449000000000
launch_time min_duration=382 1683282449000000000
launch_time max_duration=1105 1683282449000000000
launch_time sum_duration=2420 1683282449000000000
launch_problems product_defects=1 1683282449000000000
launch_retries retries=0 1683282449000000000
launch_retries run=3 1683282449000000000
