launch_status failed=5 1683368520000000000
launch_status broken=0 1683368520000000000
launch_status passed=0 1683368520000000000
launch_status skipped=0 1683368520000000000
launch_status unknown=0 1683368520000000000
launch_time duration=7982 1683368520000000000
launch_time min_duration=239 1683368520000000000
launch_time max_duration=2741 1683368520000000000
launch_time sum_duration=7913 1683368520000000000
launch_problems product_defects=5 1683368520000000000
launch_retries retries=0 1683368520000000000
launch_retries run=5 1683368520000000000
