launch_status failed=1 1685502998000000000
launch_status broken=0 1685502998000000000
launch_status passed=4 1685502998000000000
launch_status skipped=0 1685502998000000000
launch_status unknown=0 1685502998000000000
launch_time duration=5920 1685502998000000000
launch_time min_duration=261 1685502998000000000
launch_time max_duration=2083 1685502998000000000
launch_time sum_duration=5879 1685502998000000000
launch_problems product_defects=1 1685502998000000000
launch_retries retries=0 1685502998000000000
launch_retries run=5 1685502998000000000
